KutSprintyWPF/MainWindow.xaml

<Window x:Class="KutSprintyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KutSprintyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" x:Key="StringTextBox">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="10, 0"/>
        </Style>
        <Style x:Key="TextBoxLabel" TargetType="Label">
            <Setter Property="VerticalAlignment">
                <Setter.Value>
                    Center
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <local:VstupRadek x:Name="VstupRadek1"/>
            <local:VstupRadek x:Name="VstupRadek2"/>
            <Button HorizontalAlignment="Left" Padding="10, 0" Margin="5" Click="Button_Click">Potvrdit</Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Name="VystupTextBlock" Text="PromptVystup"/>
    </DockPanel>
</Window>
